---
title: 노력, 실력, 그리고 재능
date: '2014-05-04'
language: ko
categories:
  - life
  - opinion
---

![노력](/post-images/effort-skill-and-talent.png)

트위터에서 나와 비슷한 생각을 하는 트윗을 본 김에, 노력과 실력 그리고 재능에 대해 적어보고자 한다.

정올이 온라인으로 이뤄지는 등 세계의 다른 사람들과 접할 기회가 많다보니 굇수들을 접할 기회도 많은데, 그러면서 가지고 있는 재능의 차이를 느낄 때가 많다. 간단하게 나는 수 년 연속 IOI 탑골드를 받은 투어리스트보다 가진 재능이 적다.

확실히 '재능의 차이'라는건 존재한다. 같은 노력을 해도 그 효율성이 크게 달라지는 것이다. 누군가가 한 시간 공부해서 습득할 수 있는 양을 10분 공부해서 습득하는 사람도 있고, 보자마자 바로 이해하는 사람도 있다. 이런식으로 재능의 차이가 큰 경우 노력을 통해서 그 벽을 뛰어 넘기는 쉽지 않다.

또한, 어느 정도 이상의 실력을 쌓으면 노력으로 생기는 변동폭보다 운과 컨디션에 따라 생기는 변동폭이 훨씬 큰 경우가 많다.

~~2차 선발고사라든가~~

그래서 하고 싶은 말은 '노력은 만능이 아니다'라는 것이다. '해 보기도 전에 포기하지 말라'라는 말이 있지만, '해 봐도 안 될 분야'라면 빠르게 포기하고 자신에게 맞는 다른 분야를 찾는게 더 이득일 수 있다.

여기서 주의할 점이 있는데 '노력은 만능이 아니다'라는 것과 '노력은 필요 없다'는 다르다는 것이다. 자신이 재능을 가졌든 가지지 않았든 노력 없이 실력을 쌓을 수는 없다. 다만 노력 대비 실력이 상승하는 효율이나, 노력을 통해 도달할 수 있는 실력의 상한선에 차이가 있는 것이다.

덧붙여서 다른 사람과 가진 재능을 비교하면서 '나는 이것밖에 안 되는구나'라고 생각하는것도 쓸 데 없는 고민이다. 그 고민이 이어져서 실력 상승의 계기가 된다면 나름대로 좋겠지만 열에 아홉은 그냥 열등감만 가지고 기분만 나빠진다. 한국 사회의 문제점 중 하나라고 생각하는데 뭐든지 최고가 되어야 의미가 있는 것이 아니다. 과학계의 예로, 노벨상 수상한 연구들만이 의미가 있는 건 아니다. 노벨상 수상 연구가 아니더라도 충분히 의미 있는 연구들도 많다. 남들과 비교하면서 자신이 어느 위치에 있는지를 파악하는 정도는 좋다고 생각하지만, 그것에 특별한 의미를 굳이 부여하지는 않아도 된다고 생각한다.

두서없이 이런저런 얘기를 한 것 같은데, 그래서 결론을 내리자면 내가 찾은 답은 많은 사람들이 말했던 것 같이 결국은 자기 자신과의 싸움이라는 것이다. 이걸 깨닫고 나서부터는 굉장히 긍정적으로 살게 되었던 것 같다.  만약 이걸로 고민해 본, 혹은 고민하고 있는 사람이 있다면 한 번쯤 생각해보고 자신만의 답을 찾기를 바란다.
