---
title: 선발고사가 얼마 남지 않았다
date: "2014-01-15"
language: ko
categories:
  - problem-solving
  - life
---

올해 정보올림피아드에서 유일하게 못 풀었었던 수족관 문제에 재도전해서 다시 풀었다. 풀이는 대회 때랑 동일했다. 결국 남들과 약간 풀이가 다르기는 했지만 동일한 풀이였다. (최대부터 선택하는 것과 최소부터 제외하는 것)

다시 짜는 문제긴 했지만 코딩은 꽤 걸렸다. 대회 때처럼 시간 제한 두고 짜는게 아니라 그냥 느긋한 마음으로 짰는데, 실수를 몇 번 했다. 리넘버링을 하느냐 안 하느냐 등의 사소한 부분도 몇 번인가 바뀌었다. 다행히 실수한 부분을 예제랑 손으로 만든 데이터에서 전부 찾아서 AC는 한 번에 받을 수 있었다.

나는 3KB 정도를 짰는데, 학교에서 같이 나왔던 참가자 중에 1KB 이내로 짠 사람이 있는 것으로 알고 있다. 어떤 부분이 다른지 궁금하다.

며칠 전에는 한국 정보올림피아드 개최 며칠 전에 있었던 경기도 대표 소집 교육 때 나왔던 일본 국가대표 선발고사에 나왔던 문제들을 다시 풀었다. 그 때는 세 문제 중에 한 문제 밖에 풀지 못했었는데, 세 문제를 다 풀 수 있었다.

이전에 풀지 못했던 문제를 풀 수 있게 된다는 건 굉장히 기분 좋은 일인 것 같다. 내가 그 때에 비해 성장했다는 확실한 지표를 보여 주기 때문이다. 그 기간동안 헛살았던 건 아니구나 싶으면서 큰 성취감을 느낄 수 있다.

이번 주 토요일에 국제 정보올림피아드에 나가는 한국 대표를 선발하는 선발고사가 있다. 워낙 잘 하는 사람이 많아서 확실하게 된다고 장담은 못 하지만, 떨어지더라도 '아쉬움은 있어도 후회는 없도록' 준비하고 있다.

선발고사 준비한다고 입시 대비하는 방학 중 프로그램 신청도 안 하고 학교에서 지원해주는 일본 공대 캠프 신청도 날짜가 겹쳐서 못 했다. 포기한 게 많은 만큼 얻는 것도 있으면 좋겠다.

\+ 수족관 문제 [oj.uz](http://oj.uz/problems/view/KOI13_aqua3)

일본 국가대표 선발고사 문제 [1](http://koistudy.net/?mid=prob_page&NO=827) [2](http://koistudy.net/?mid=prob_page&NO=828) [3](http://koistudy.net/?mid=prob_page&NO=829)

여기에서 풀어 보실 수 있습니다.
