---
title: 피자헛과 IT 강국 대한민국
date: '2014-10-04'
language: ko
categories:
  - life
  - opinion
---

사건은 오늘 저녁으로 먹을 피자를 시키면서 발생했다. 피자헛 홈페이지에서 페이스북 연동 기능을 통해 주문을 하려고 했지만 로그인이 되지 않았다. '아이디 찾기' 기능을 통해 확인해 보니 내가 예전에 쓰던 페이스북의 로그인용 메일 주소(primary email)와 지금 사용하는 로그인용 메일 주소가 달라서인 것으로 추측되었다. 피자헛 홈페이지 아이디가 이전 메일과 연동이 되어 있었고, 유저 로그인 체크를 페이스북 고유 id로 해야 하는데 페이스북 메일 주소로 체크를 하는 것이다.

그래서 홈페이지 아래쪽에 있는 '온라인 주문 전용 상담 번호'로 전화를 걸어 이런 문제가 있다고 말했는데 이해를 못 하더라. 나도 설명을 횡설수설 하기는 했지만, 상담원이 홈페이지 기술 담당이 아닌 그냥 주문 상담원이어서 그랬던 점도 있다. 통화를 통해 '홈페이지가 잠깐 이상한 것일 수도 있으니 다음에 다시 시도해보시고, 오늘은 전화로 주문을 도와주겠다'는 답변을 얻은 것이 고작이었다.

어쩔 수 없이 전화로 주문을 하고, 다시 이전 메일 주소로 로그인용 메일 주소를 되돌린 후 피자헛 로그인을 시도해보았다. 예상대로 로그인이 원활하게 잘 됐다. 그래서 지금 사용하는 메일 주소로 변경하기 위해 이전 계정을 탈퇴시키고 재가입을 하는데, 알 수 없는 오류가 발생했다면서 회원가입에 실패했다. 사이트는 예쁘게 잘 만들었던데 백엔드가 개판인듯 하다.

문득 피자헛만 그런건지 다른 사이트들도 그런건지 궁금해서 예전 이메일로 로그인 연동해 놓은 다른 해외 사이트들에도 들어가 봤다. 5개 정도를 체크해 봤는데 로그인에 실패하는 사이트는 하나도 없었고, 일부 사이트는 '야 너 메일 주소 바뀌었네? 이걸로 갱신할거야?'라고 물어보기까지 하더라.

프로그래밍을 해 온 경험들 덕에, 오늘 겪었던 사건처럼 서비스들을 이용하며 문제 상황이 발생했을 때 어디를 잘못 짰을지 예상되는 경우가 종종 있다. 그래서 이런 문제를 리포팅 하려고 해도 제대로 된 소통 창구가 존재하지 않는 경우도 많고, 열심히 정리해서 보내주더라도 동문서답을 하거나 자기들 잘못이 아니라 내가 서비스 이용을 잘못 했다고 책임을 돌리는 경우도 있었다.

통계를 내 본건 아니지만 이와 유사한 상황을 겪었던 경험들은 해외 서비스보다 국내 서비스에서 훨씬 많았다. 물론 내가 한국인이다보니 한국 서비스를 해외 서비스보다 더 많이 이용할 것이고, 한국에서까지 이용할만한 해외 서비스라면 어느 정도의 규모와 안정적인 기반이 있을 것이기 때문에 문제가 덜 발생할 것이다. 하지만 이런 점을 고려하더라도 비슷하거나 더 큰 규모의 국내 서비스들에서 찾은 문제가 더 많았다고 생각한다. 오늘 겪었던 피자헛 문제를 포함해 알송과 신한은행, 한국정보화진흥원(NIA)의 서비스에서도 문제를 겪고 리포팅을 했었고, 이 중 건의한 문제가 고쳐진 건 NIA밖에 없었다.

이러한 문제점은 대한민국의 IT 업종 대우가 영 좋지 않은 것과 무관하지 않을 것이다. 내가 아직 사회에 나가 본 것이 아니라서 어디까지 우스갯소리인지 판단하지는 못하겠지만 개발자 그룹에서 가장 큰 유머 코드 두 가지가 '야근/밤샘'과 '여자친구 없음'이다. 사이트를 관리하는 프로그래머를 고용하는 것이 아니라 외주를 통해 싸게 해결하려는 문화도 전반적인 온라인 서비스 품질 하락에 영향을 미쳤을 것이라 생각한다.

흔히들 'IT 강국 대한민국'이라고 말하곤 한다. 높은 인터넷 보급률과 빠른 인터넷 속도, 그리고 2000년대 초 IT 붐의 흐름을 잘 타서 지금까지는 선두의 자리를 지킬 수 있었다. 하지만 아직도 없어질 줄을 모르는 Active X와 웹표준을 지키지 않는 플래시 메뉴들, 검색 엔진을 차단하는 공공기관 사이트들을 보면 IT 강국의 자리를 탈환 당하는 건 먼 미래의 일이 아닐 것이라 생각한다. 지금은 자아 도취에 빠져 있을 때가 아니며, 위기 의식을 느끼고 잘못된 관습을 바꿔 나가야만 진정한 'IT 강국 대한민국'으로 계속 남을 수 있을 것이라 생각한다.

\+ 피자헛 배달원은 피자가 '뜨거우시니' 조심하라고 말했다. 이건 또 언제쯤 고쳐지려나 ㅠㅠ
